# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
JDBC_URL=jdbc:oracle:thin:@localhost:1521:orcl
DBUSER_NAME=RJIO_UPV4
DBPASSWORD=jiodev
PARTION_CONT=1
CON_TIME_OUT = 1200000
MIN_CON_PER_PARTION = 5
MAX_CON_PER_PARTION = 10
LAZY_INIT = true
MAX_AGE = 10
IS_PASSWORD_ENCRYPT=false
BONECP_CONNECTIONPOOL_FLAG = true
